

//==fonts==  &display=swap
@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:regular&display=swap");
//==color==
$col-1: #53A1CB;
$col-2: #604FA1;
$col-3: #2A3170;
$col-4: #C1A1D2;
$col-5: #070A1B;
$col-6: #ffffff;
$col-7: #F402A2;//акцентный

//==mixins==// @include smoll-text; - вызов миксина
@mixin smoll-text {
	font-family: 'Roboto Condensed';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 120%;
	color: &col-6;
} 
@mixin accent-text {
	font-family: 'Corporate A';
	font-style: normal;
	font-weight: 700;
	font-size: 18px;
	line-height: 120%;
	color: $col-7;
	text-transform: uppercase;
}

//====

@font-face {
	font-family: 'Corporate-A-Bold';
	font-style: normal;
	font-weight: 700;
	src: url(../fonts/Corporate-A-Bold.woff2) format('woff2'),
		url(../fonts/Corporate-A-Bold.woff) format('woff');
}



//==styles==

body {
	background: linear-gradient(180deg, #070A1B 0%, #2A3170 100%);
	font-weight: 400;
	font-size: 16px;
	line-height: 1.2;
	color: $col-6;
	font-family: 'Roboto Condensed', sans-serif;
}
img {
	max-width: 100%;
}

.header {
	background-color: $col-5;
	margin-bottom: 150px;
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 100px;
	}

	&__nav {
	}

	&__nav-img {
	}

	&__content {
		background-image: url(../images/header-content-1.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		min-height: calc(100vh - 100px);
		//width: 100%;
		//max-width: 1920px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;
		position: relative;
		&::before{
			content:'';
			position: absolute;
			background-image: url(../images/icons/logo-1.svg);
			width: 50px;
			height: 50px;
			left: 50%;
			transform: translate(-50%);
			bottom: -25px;
		}
	}

	&__content-title {
		font-family: 'Corporate A';
		font-style: normal;
		font-weight: 700;
		font-size: 72px;
		line-height: 120%;
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		margin-bottom: 5px;
	}

	&__content-discr {
		font-family: 'Roboto Condensed';
		font-style: normal;
		font-weight: 400;
		font-size: 24px;
		line-height: 120%;
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		margin-bottom: 50px;
	}

	&__content-images {
		
	}

	&__content-img {
	}
	&__logo {
		margin-left: 115px;
	}
}
.container {
	max-width: 1220px;
	padding-left: 10px;
	padding-right: 10px;
	margin: 0 auto;
}
.logo {

	&__img {
	}
}
.list {
	display: flex;

	&__item {
		margin-left: 30px;
		&:nth-child(1) {
			margin-left: 0;
		}
	}

	&__link {
		width: 40px;
		height: 40px;
		transition: all .3s;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		&:hover{
			background-color: $col-4;
		}
	}

	&__img {
	}
}
/* ==== */
.container-fluid {
	max-width: 1920px;
	padding: 0 10px 0 10px;
	margin: 0 auto;
}

/* ==== */
.concept {
	&__inner {
		display: flex;
		justify-content: flex-end;
		margin-bottom: 150px;
	}
	&__card {
		max-width: 900px;
	}

	&__title {
		@include accent-text;
		margin-bottom: 30px;
	}

	&__text {
		@include smoll-text;
		font-size: 24px;
		margin-bottom: 30px;
	}

	&__images {
	}

	&__img {
		align-self: stretch;
		object-fit: cover;
	}
}

/* ==== */
.premier {
	margin-bottom: 150px;
	&__inner {
		display: flex;
		gap: 60px;
	}

	&__card {
		//height: 100%;
	}

	&__card--strech {
		//align-content: end;
		
	}
	&__card-title {
		@include accent-text;
		//margin-bottom: 25px;
	}

	&__card-info {
		display: flex;
		flex-direction: column;
		
	}

	&__card-text {
		margin-top: 25px;
		&:nth-child(1) {
			margin-top: 0;
		}

	}

	&__card-images {
		//margin: 25px 0 0;
		//height: 100%;
	}
	&__card-images--strech {
		margin-top: 25px;
	}
	&__card-img {
		//width: auto;
		height: auto;
		width: 100%;
		object-fit: cover;
	}

	&__card-btn {
		
	}

	&__card-link {

	}
}
/* === */
.btn-all {
	width: 100%;
	border: 1px solid $col-7;
	padding: 14px;
	margin-top: 25px;
	transition: all .3s;
	display: block;
		@include accent-text();
		&:hover{
			color: $col-1;
			border: 1px solid $col-1;
		}
}
/* ==== */
.video {
	margin-bottom: 150px;
	&__inner {
	}

	&__img {
		margin-bottom: 25px;
	}

	&__btn path{
		transition: all .3s;
	}
	&__btn {
		&:hover path{
			fill: $col-1;
		}
	}

	&__link {
		padding-left: 10px;
	}
}
/* ==== */
.design {
	&__inner {
		margin-bottom: 100px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(3, 1fr);
		gap: 5px 5px;
		grid-auto-flow: row;
		grid-template-areas:
			"big images images images"
			"big images images images"
			"big smol smol images-smol";
	}
	&__title {
		@include accent-text();
		margin-bottom: 25px;
	}
	&__text {
		@include smoll-text();
		margin-bottom: 25px;

	}
	&__item-images {
		grid-area: images;
	}

	&__item-smol {
		grid-area: smol;
		display: flex;
		align-items: end;
		
	}

	&__item-big {
		grid-area: big;
	}

	&__item-images-smol {
		grid-area: images-smol;
		display: flex;
		align-items: end;
	}
}

.design-slider {
	padding-bottom: 25px;
	margin-bottom: 100px;
		&__img {
			margin: 0 30px;
		}
}
.arrow {
	position: absolute;
	z-index: 10;
	cursor: pointer;
	bottom: 0;
	left: 50%;
}
.arrow-prev {
	transform: translate(-30px);
}
.arrow-next {
	transform: translate(80px);
}
/* == */
.design-box {
	margin: 160px auto;
	max-width: 570px;
	display: flex;
	gap: 0 60px;
}
.design-box-column {
	width: 255px;
}
.design-box-text {
	@include smoll-text();
	padding-bottom: 25px;
}
.design-img {
	display: block;
	object-fit: cover;
	width: 100%;
	height: auto;
}


/* ==footer== */

.footer {
	background-color: $col-5;
	height: 300px;
	padding-top: 130px;

	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: center; 
	}

	&__link {
	}
}
/* ===adaptive========================================================== */
/* ===================================================================== */
/* ===================================================================== */
@media (max-width: 1240px) {
	.design {
		&__inner {
			margin-bottom: 50px;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(4, 1fr);
			gap: 15px 15px;
			grid-auto-flow: row;
			//grid-template-areas:
					/* "big big big big"
					"images images images images"
					"images images images images"
					"images images images images"
					"smol smol images-smol images-smol"; */
			}
			&__title {
				@include accent-text();
				margin-bottom: 25px;
			}
			&__text {
				@include smoll-text();
				margin-bottom: 25px;
		
			}
			&__item-images {
				//grid-area: images;
				grid-column: 1/5;
				grid-row: 2/4;
				
			}
			&__img {
				width: auto;
				height: 100%;
			}
		
			&__item-smol {
				grid-column: 1/3;
				grid-row: 4/5;
				//grid-area: smol;
				display: flex;
				align-items: end;
				//display: block;
			}
			&__img-sm {
				width: auto;
				height: 100%;
			}
		
			&__item-big {
				grid-column: 1/5;
				grid-row: 1/2;
				//grid-area: big;
			}
		
			&__item-images-smol {
				grid-column: 3/5;
				grid-row: 4/5;
				//grid-area: images-smol;
				//display: block;
				//display: flex;
				justify-content: end;
			}
	}


}

@media (max-width: 992px) {
	.design {
		&__inner {
			margin-bottom: 50px;
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(4, 1fr);
			gap: 15px 15px;
			grid-auto-flow: row;
			}
			&__title {
				@include accent-text();
				margin-bottom: 25px;
			}
			&__text {
				@include smoll-text();
				margin-bottom: 25px;
		
			}
			&__item-images {
				grid-column: 1/5;
				grid-row: 2/3;
				
			}
			&__img {
				width: auto;
				height: 100%;
			}
		
			&__item-smol {
				grid-column: 2/4;
				grid-row: 3/4;
				display: flex;
				align-items: center;
				//display: block;
			}
			&__img-sm {
				width: auto;
				height: 100%;
			}
		
			&__item-big {
				grid-column: 1/5;
				grid-row: 1/2;
				//grid-area: big;
			}
		
			&__item-images-smol {
				grid-column: 1/5;
				grid-row: 4/5;
				//display: block;
				justify-content: end;
			}
	}
}

@media (max-width: 767px) {

	.header {
		margin-bottom: 75px;


		&__logo {
			margin-left: 0;
		}

		&__content-title {
			font-size: 40px;
			
		}

		&__content-discr {
			font-size: 18px;
		}

}
.container {
}
.logo {

		&__img {
			width: 180px;
		}
}
.list {

		&__item {
			margin-left: 15px;
		}

		&__link {
			width: 35px;
			height: 35px;
		}

		&__img {
		}
}
/* ==== */
.concept {
	margin-bottom: 75px;
}
/* ==== */
.premier {
	margin-bottom: 75px;
	&__inner {
		display: block;
		gap: 25px;
	}
	&__card {
		max-width: 100%;
	}
	&__card-img {
		max-width: 100%;
		//margin-bottom: 25px;
	}

	&__card-btn {
		margin-bottom: 25px;
	}
}
/* ==== */
.video {
	margin-bottom: 75px;
}
/* ===================================================== */
}

@media (max-width: 640px) {
	.design {
		&__inner {
			margin-bottom: 50px;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(4, 1fr);
			gap: 15px 15px;
			grid-auto-flow: row;
			}
			&__title {
				@include accent-text();
				margin-bottom: 25px;
			}
			&__text {
				@include smoll-text();
				margin-bottom: 25px;
		
			}
			&__item-images {
				grid-column: 1/3;
				grid-row: 2/3;
				
			}
			&__img {
				width: 100%;
				//height: 100%;
			}
		
			&__item-smol {
				grid-column: 1/3;
				grid-row: 4/5;
				display: flex;
				align-items: center;
				//display: block;
			}
			&__img-sm {
				//width: auto;
				//height: 100%;
			}
		
			&__item-big {
				grid-column: 1/3;
				grid-row: 1/2;
				//grid-area: big;
			}
		
			&__item-images-smol {
				grid-column: 1/3;
				grid-row: 3/4;
				//display: block;
				justify-content: end;
			}
	}
}

@media (max-width: 520px) {
	.header {
		&__top {
			flex-wrap: wrap;
			align-content: center;
		}
		&__content {
			min-height: calc(80vh - 100px);
		}
	}
	.list {
		justify-content: center;
		padding-top: 10px;
		width: 100%;
	}
	.design-box {
		display: block;
		margin: 55px 0;
	}
	.design-box-column {
    width: 100%;


}

	.design {
		&__inner {
			margin-bottom: 50px;
			display: grid;
			grid-template-columns: repeat(2, auto);
			grid-template-rows: repeat(4, auto);
			gap: 15px 15px;
			grid-auto-flow: row;
			}
			&__title {
				@include accent-text();
				margin-bottom: 25px;
			}
			&__text {
				@include smoll-text();
				margin-bottom: 25px;
		
			}
			&__item-images {
				grid-column: 1/3;
				grid-row: 2/3;
				
			}
			&__img {
				width: 100%;
				//height: 100%;
			}
		
			&__item-smol {
				grid-column: 1/3;
				grid-row: 4/5;
				display: flex;
				align-items: center;
				//display: block;
			}
			&__img-sm {
				//width: auto;
				//height: 100%;
			}
		
			&__item-big {
				grid-column: 1/3;
				grid-row: 1/2;
				//grid-area: big;
			}
		
			&__item-images-smol {
				grid-column: 1/3;
				grid-row: 3/4;
				//display: block;
				justify-content: end;
			}
	}
}


